
server.port=8001

spring.jpa.hibernate.ddl-auto =  none
spring.jpq.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/6g?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=